
upstream gs {
  server geos:8080;
}

upstream nd {
  server node:3000;
}
server {
  listen      8008;
  # the domain name it will serve for
  server_name 128.123.177.187;
  #server_name _;
  resolver 127.0.0.11;
  # max upload size, adjust to taste
  keepalive_timeout  500;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  send_timeout                600;
  client_max_body_size        5000;
  client_header_timeout       600;
  client_body_timeout         600;
  fastcgi_read_timeout        300;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
  }
  location /geoserver {
      proxy_set_header Upgrade $http_upgrade;
      proxy_pass http://gs;
      #proxy_redirect localhost https://jornada.nmsu.edu;
      proxy_redirect default;
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-for $remote_addr;
      port_in_redirect off;
      proxy_connect_timeout 600;
      proxy_set_header X-Script-Name /geoserver;
      proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto      $scheme;

  }
  location /max {
    proxy_pass http://nd/max/;
    proxy_set_header Host $host;
     # proxy_set_header    X-Real-IP       $remote_addr;
     # proxy_set_header    X-Forwarded-for $remote_addr;
     # port_in_redirect off;
     # proxy_connect_timeout 600;
     # proxy_set_header X-Script-Name /maps/max;
  }
  location /min {
    proxy_pass http://nd/min/;
    proxy_set_header Host $host;
      #proxy_set_header    X-Real-IP       $remote_addr;
      #proxy_set_header    X-Forwarded-for $remote_addr;
      #port_in_redirect off;
      #proxy_connect_timeout 600;
      #proxy_set_header X-Script-Name /maps/min;
  }
  location /precip {
    proxy_pass http://nd/precip/;
    proxy_set_header Host $host;
      #proxy_set_header    X-Real-IP       $remote_addr;
      #proxy_set_header    X-Forwarded-for $remote_addr;
      #port_in_redirect off;
      #proxy_connect_timeout 600;
      #proxy_set_header X-Script-Name /maps/precip;
  }
  
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }
}
